<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/application/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5">
  <testsuites>
    <testsuite name="zfCustomError">
      <directory suffix="Test.php">tests/application</directory>
      <!--<directory suffix="Test.php">tests/system</directory>-->
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="zfCustomError"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">application</directory>
      <directory suffix=".php">library</directory>
      <exclude>
        <directory suffix=".php">library/Zend</directory>
        <file>application/Bootstrap.php</file>
      </exclude>
    </whitelist>
  </filter>

  <selenium>
    <browser name="Firefox on localhost"
             browser="*chrome"
             host="localhost"
             port="4444"
             timeout="30000"/>
  </selenium>
</phpunit>